{
  "name": "FlexFlux",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests/**/*.test.js"
  },
  "author": "",
  "devDependencies": {
    "mocha": "~2.2.1",
    "expect.js": "~0.3.1",
    "webpack": "~1.7.3",
    "jsx-loader": "~0.12.2"
  }
}
